{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": null,
  "spellcheck": false,
  "promptDelete": false,
  "showLineNumber": false,
  "vimMode": false,
  "rightToLeft": false,
  "showInlineTitle": true,
  "strictLineBreaks": false,
  "focusNewTab": false
}